﻿{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "node-mysql-signup-verification-api"
    },
    "secret": "e56679dd-e750-41bc-a791-b62e5b709c60",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "antonio.langosh9@ethereal.email",
            "pass": "5kNxCTfA95681JUdrG"
        }
    }
}